<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <style>
        body {
            background-color: lightgreen;
            color: blue;
        }
        
        h1 {
            text-shadow: 2px 2px 5px red;
            background-color: black;
            color: white;
        }

        .content {
            padding: 20px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>
<body bgcolor="#006400">
    <div class="content">
        <center><h1>Jujutsu - a página</h1></center>
        <hr>
        <p>Enredo:</p>
        <p><font color="#555588">A história se passa em um mundo onde maldições, seres sobrenaturais e ameaças ocultas são reais.</font></p>
        <p>O protagonista, Yuji Itadori, é um estudante do ensino médio com habilidades atléticas excepcionais. Ele acaba entrando no mundo dos feiticeiros amaldiçoados quando ingere um dedo amaldiçoado, a fim de salvar seus amigos de serem atacados por criaturas malignas.</p>
        <p>Isso o leva a ser recrutado pela Escola Técnica de Jujutsu, onde ele treina para se tornar um feiticeiro e combater maldições.</p>
        <img src="jujutsu.jpeg" align="left" width="230" height="300">
        <p>Personagens Principais:</p>
        <ul>
            <li>Yuji Itadori: O protagonista da série, um estudante do ensino médio com grande força física e coração nobre.</li>
            <li>Megumi Fushiguro: Um feiticeiro da Escola Técnica de Jujutsu, que se torna amigo de Yuji. Ele é sério e determinado.</li>
            <li>Nobara Kugisaki: Outra feiticeira da Escola Técnica de Jujutsu, uma garota corajosa e independente.</li>
            <li>Satoru Gojo: Um dos feiticeiros mais poderosos da série e professor de Yuji, Megumi e Nobara. Ele é conhecido por seu senso de humor peculiar e suas habilidades excepcionais.</li>
            <li>Sukuna: Um antigo e poderoso feiticeiro amaldiçoado que habita dentro de Yuji após ele ingerir um de seus dedos amaldiçoados.</li>
        </ul>
        <p>Temas e Estilo:</p>
        <p>"Jujutsu Kaisen" combina ação intensa com elementos sobrenaturais e humor. O anime é conhecido por suas sequências de luta bem coreografadas e animação fluida, cortesia do estúdio MAPPA. Além disso, aborda temas como amizade, sacrifício, redenção e o eterno conflito entre o bem e o mal.</p>

        <table id="customers">
            <tr>
                <th>Personagem</th>
                <th>Principal</th>
                <th>Secundário</th>
            </tr>
            <tr>
                <td>Itadori</td>
                <td>Itadori/Sukuna</td>
                <td>Nobara</td>
            </tr>
            <tr>
                <td>Megumi</td>
                <td>Satoru Gojo</td>
                <td>Panda</td>
            </tr>
        </table>
        <a href="https://www.youtube.com/">Visit W3Schools.com!</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
