<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias de Crepes</title>
    <style>
        body {
            background-color: lightgreen;
            color: blue;
        }

        h1 {
            text-shadow: 2px 2px 5px red;
            background-color: black;
            color: white;
        }

        .content {
            padding: 20px;
        }

        #crepes-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #crepes-table td, #crepes-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #crepes-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #crepes-table tr:hover {
            background-color: #ddd;
        }

        #crepes-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <center><h1>Delícias de Crepes</h1></center>
        <hr>
        <p>Sabor e Qualidade:</p>
        <li>Queijo e Presunto</li>
            <li>Calabresa e Queijo</li>
            <li>Chocolate preto</li>
            <li>Chocolate branco</li>
            <li>Chocolate preto e branco<li>
        <p>Os melhores crepes, preparados com ingredientes frescos e de alta qualidade.</p>
        <img src="crepe.jpg" alt="Imagem de um crepe delicioso" align="left" width="230" height="300">
        
        <h2>Descubra nossos sabores:</h2>
        <ul>
            <li>Crepe de Nutella</li>
            <li>Crepe de Queijo e Presunto</li>
            <li>Crepe de Frango com Catupiry</li>
            <li>Crepe Vegetariano</li>
        </ul>

        <table id="crepes-table">
            <tr>
                <th>Sabor</th>
                <th>Categoria</th>
            </tr>
            <tr>
                <td>Crepe de Nutella</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Crepe de Queijo e Presunto</td>
                <td>Salgado</td>
            </tr>
            <tr>
                <td>Crepe de Frango com Catupiry</td>
                <td>Salgado</td>
            </tr>
            <tr>
                <td>Crepe Vegetariano</td>
                <td>Salgado</td>
            </tr>
        </table>

        <footer>
            <p>&copy; 2024 Delícias de Crepes. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>

